[gd_scene load_steps=18 format=3 uid="uid://lrcebcgemmjq"]

[ext_resource type="Script" path="res://controller_settings.gd" id="1_7htw7"]
[ext_resource type="FontFile" uid="uid://ddq3lv0w6gjtr" path="res://assets/fonts/Quantico-Bold.ttf" id="2_p0l4w"]
[ext_resource type="FontFile" uid="uid://bdrntb82danr4" path="res://assets/fonts/Square-Black.ttf" id="3_he55x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xam21"]
bg_color = Color(0.489622, 0.489622, 0.489622, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2fba"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gjxd"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xb3j"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj1pk"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6chcg"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg6qb"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pm0w"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1yyf"]
bg_color = Color(1, 0.380215, 0.449928, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keni8"]
bg_color = Color(0, 0, 0, 0.529412)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_gx668"]
resource_name = "open"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1250, 86.5), Vector2(326, 86.5)]
}

[sub_resource type="Animation" id="Animation_v7btw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1250, 86.5)]
}

[sub_resource type="Animation" id="Animation_mftul"]
resource_name = "close"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(326, 86.5), Vector2(1250, 86.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk6p4"]
_data = {
"RESET": SubResource("Animation_v7btw"),
"close": SubResource("Animation_mftul"),
"open": SubResource("Animation_gx668")
}

[node name="ControllerSettings" type="Panel"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 674.0
offset_top = -237.5
offset_right = 1174.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xam21")
script = ExtResource("1_7htw7")

[node name="ControllerContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -162.5
offset_right = 212.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="ControlVBox" type="VBoxContainer" parent="ControllerContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="SensitivityVBox" type="VBoxContainer" parent="ControllerContainer/ControlVBox"]
layout_mode = 2

[node name="Sensitivity" type="Label" parent="ControllerContainer/ControlVBox/SensitivityVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p0l4w")
theme_override_font_sizes/font_size = 24
text = "SENSITIVITY"

[node name="SensitivitySlider" type="HSlider" parent="ControllerContainer/ControlVBox/SensitivityVBox"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_j2fba")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_8gjxd")
max_value = 1.0
step = 0.05
value = 0.5

[node name="DeadzoneVBox" type="VBoxContainer" parent="ControllerContainer/ControlVBox"]
layout_mode = 2

[node name="Deadzone" type="Label" parent="ControllerContainer/ControlVBox/DeadzoneVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p0l4w")
theme_override_font_sizes/font_size = 24
text = "DEADZONE"

[node name="DeadzoneSlider" type="HSlider" parent="ControllerContainer/ControlVBox/DeadzoneVBox"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0xb3j")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_pj1pk")
max_value = 1.0
step = 0.05
value = 0.5

[node name="VibrationVBox" type="VBoxContainer" parent="ControllerContainer/ControlVBox"]
visible = false
layout_mode = 2

[node name="Vibration" type="Label" parent="ControllerContainer/ControlVBox/VibrationVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p0l4w")
theme_override_font_sizes/font_size = 24
text = "VIBRATIONS"

[node name="VibrationSlider" type="HSlider" parent="ControllerContainer/ControlVBox/VibrationVBox"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6chcg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cg6qb")
max_value = 1.0
step = 0.05
value = 0.5

[node name="PlaceholderVBox" type="VBoxContainer" parent="ControllerContainer/ControlVBox"]
visible = false
layout_mode = 2

[node name="Placeholder" type="Label" parent="ControllerContainer/ControlVBox/PlaceholderVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p0l4w")
theme_override_font_sizes/font_size = 24
text = "PLACEHOLDER"

[node name="PlaceholderSlider" type="HSlider" parent="ControllerContainer/ControlVBox/PlaceholderVBox"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5pm0w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_i1yyf")
max_value = 1.0
step = 0.05
value = 0.5

[node name="ControllerTitle" type="Label" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 40.0
offset_right = 145.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_he55x")
theme_override_font_sizes/font_size = 50
text = "CONTROLLER SETTINGS"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -60.0
offset_right = 187.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_p0l4w")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_keni8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_keni8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_keni8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_keni8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_keni8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_keni8")
theme_override_styles/hover = SubResource("StyleBoxFlat_keni8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_keni8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_keni8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_keni8")
theme_override_styles/normal = SubResource("StyleBoxFlat_keni8")
disabled = true
text = "Back"

[node name="ControllerSettingsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tk6p4")
}

[connection signal="value_changed" from="ControllerContainer/ControlVBox/SensitivityVBox/SensitivitySlider" to="ControllerContainer/ControlVBox" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="ControllerContainer/ControlVBox/DeadzoneVBox/DeadzoneSlider" to="ControllerContainer/ControlVBox" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="ControllerContainer/ControlVBox/VibrationVBox/VibrationSlider" to="ControllerContainer/ControlVBox" method="_on_sound_slider_value_changed"]
[connection signal="value_changed" from="ControllerContainer/ControlVBox/PlaceholderVBox/PlaceholderSlider" to="ControllerContainer/ControlVBox" method="_on_voice_slider_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
