[gd_scene load_steps=4 format=3 uid="uid://gllw8mhfxndk"]

[ext_resource type="Script" path="res://scripts/mechanics/gun.gd" id="1_4gis7"]
[ext_resource type="Texture2D" uid="uid://dxxr43sreqcr2" path="res://assets/images/mechanics/Player Gun - Normal (Up).png" id="2_xrnx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7yys"]
size = Vector2(12, 18)

[node name="NormalGunUp" type="Area2D"]
script = ExtResource("1_4gis7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xrnx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i7yys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
