[gd_scene load_steps=4 format=3 uid="uid://4n4wqev8fey0"]

[ext_resource type="Script" path="res://scripts/traps/spikes.gd" id="1_4u5qc"]
[ext_resource type="Texture2D" uid="uid://dote45fwasuq2" path="res://assets/images/traps/spikes.png" id="2_h6eqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bo6q"]
size = Vector2(13, 5)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_4u5qc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_h6eqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_7bo6q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
